spring.datasource.url=jdbc:postgresql://localhost:5432/snooker
spring.datasource.username=postgres
spring.datasource.password=suyogya909
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087



spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true







