/* importing google fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

/* setting up the variables */
:root {
    --primary: #2d60e3;
    --secondary: #424242;
    --white: #fff;
    --bg: #f7f7f7;
    --text: #333;
    --shadow: #0000001a;
}

/* global settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-family: "Nunito", sans-serif;
}
*::selection {
    background-color: #2d60e3;
    color: white;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    font-size: 62.5%;
}
body {
    background: var(--bg);
}
section {
    padding: 2rem 9%;
}
.heading {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: var(--secondary);
}
.heading span {
    color: var(--primary);
}

.btn {
    display: inline-block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--primary);
    color: var(--primary);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--primary);
    transition: 0.3s linear;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

.btn:hover {
    color: var(--secondary);
}

/* header part starts */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem var(--shadow);
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
}
header .searchbar{
    /* border: 1px solid var(--primary); */
    border-radius: 10px;
    width: 29%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchbar input{
    border-radius: 10px 0 0 10px;
    color: var(--white);
    width: 90%;
    height: 100%;
    background-color: var(--text);
    padding: 1%;

}
.searchbar i{
    height: 100%;
    background-color: var(--secondary);
    border-radius: 0 10px 10px 0;
    color: var(--white);
    /* width: 10%; */
    padding: 2%;
    font-size: 2rem;
}
header .logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    padding-right: 10px;
}
header .logo i {
    padding-right: 0.5rem;
    color: var(--primary);
}

header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--secondary);
}

header .navbar a:hover {
    color: var(--primary);
}

#menu-bar {
    font-size: 3rem;
    cursor: pointer;
    color: var(--secondary);
    border: 0.1rem solid var(--secondary);
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    display: none;
}
/* navigation bar completed */

/* home section starts */
.home {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    min-height: 100vh;
    align-items: center;
    background: var(--white) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    flex: 1 1 40rem;
    padding-top: 6.5rem;
}

.home .image {
    flex: 1 1 40rem;
}

.home .image img {
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}
/* floating image direction */
@keyframes float {
    0%,
    100% {
        transform: translateX(0rem);
    }
    50% {
        transform: translateX(3rem);
    }
}

.home .content h3 {
    font-size: 5rem;
    color: var(--text);
}

.home .content p {
    font-size: 1.7rem;
    color: var(--text);
    padding: 1rem 0;
}
/* home section completed */

/* about section starts */
.about .whole {
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 2rem 0;
    padding-bottom: 4rem;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .whole .img-container {
    flex: 1 1 40rem;
    position: relative;
}
.about .whole .img-container img {
    width: 100%;
    height: 100%;
    border: 1.5rem solid var(--white);
    box-shadow: 0.5rem 1rem var(--shadow);
    object-fit: cover;
    border-radius: 0.5rem;
}

.about .whole .description {
    flex: 1 1 40rem;
}
.about .whole .description h3 {
    font-size: 3rem;
    color: var(--secondary);
}
.about .whole .description p {
    font-size: 1.3rem;
    padding: 0.5rem 0;
    line-height: 1.5;
    padding-top: 1rem;
    color: var(--light);
}
/* about us completed */
/* review part starts */
.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    text-align: center;
    padding: 2rem;
    border: 1rem solid #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    flex: 1 1 30rem;
    background: #333;
    margin-top: 6rem;
}

.review .box-container .box img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
    border: 1rem solid #fff;
    margin-top: -8rem;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
}

.review .box-container .box .stars i {
    font-size: 2rem;
    color: var(--red);
    padding: 0.5rem 0;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
/* review part ends */


/* scroll to top */
#scroll-top {
    position: fixed;
    top: -120%;
    right: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 4rem;
    background: var(--primary);
    color: #fff;
    border-radius: 0.5rem;
    transition: 1s linear;
    z-index: 1000;
}

#scroll-top.active {
    top: calc(100% - 12rem);
}

/* media queries  */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
    .gallery .image {
        width: calc(100% / 2);
    }

    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    iframe {
        width: 100%;
        height: auto;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: 0.2rem solid rgba(0, 0, 0, 0.1);
        border-left: 0.5rem solid var(--red);
        background: #fff;
    }

    .home .content h3 {
        padding-top: 3rem;
    }
    .gallery .image {
        width: 100%;
        padding: 4px;
    }

    .blogs .blog-items .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .popup-box .popup-content {
        width: calc(100% - 30px);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    /* header{
      display: flex;
      flex-direction: column;
    } */
    header a {
        font-size: 2rem;
    }
    .home .content h3 {
        padding-top: 3rem;
        font-size: 4rem;
    }
    #contact-us {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .information {
        font-size: 1.2rem;
    }
    .social-media p {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .send {
        padding: 0.45rem 1.2rem;
    }
}



/* ============
footer
=========== */
/* FOOTER */
.footer {
    width: 100%;
    background: #00121b;
    display: block;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
}

.footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: #fff;
}

.footer-items h1 {
    color: #fff;
}

.border1 {
    height: 3px;
    width: 40px;
    background: #ff9800;
    color: #ff9800;
    background-color: #ff9800;
    border: 0px;
}

ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
}

ul a:hover {
    color: #ff9800;
}

ul li {
    margin: 10px 0;
    height: 25px;
}

li i {
    margin-right: 20px;
}

.social-media {
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    height: 25px;
    width: 25px;
    margin: 20px 10px;
    padding: 4px;
    color: #fff;
    transition: 0.5s;
}

.social-media i:hover {
    transform: scale(1.5);
}


/* for tablet mode view */

@media screen and (max-width: 1275px) {
    .footer-items {
        width: 50%;
    }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
    .footer-items {
        width: 100%;
    }
}
